{
  "name": "@cdmbase/graphql-schema-collector",
  "version": "0.3.0",
  "description": "Aggregate Schema module into one Schema by loading .graphql files based a glob pattern",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf coverage/ dist/ node_modules/ typings/",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint src/**/*",
    "pretest": "npm run build",
    "typings": "typings install",
    "test": "npm run test:only --",
    "test:watch": "npm test -- -w",
    "test:only": "jest"
  },
  "keywords": [
    "GraphQL",
    "Schema Collector"
  ],
  "author": "Cdmbase",
  "license": "Apache-2.0",
    "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*test*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/jest": "^19.2.3",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^7.0.21",
    "@types/rimraf": "0.0.28",
    "jest": "^20.0.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "ts-jest": "^20.0.4",
    "tslint": "^4.0.2",
    "typed-graphql": "^1.0.2",
    "typescript": "^2.1.0"
  },
  "dependencies": {
    "glob": "^7.1.2"
  },
  "peerDependencies": {
    "graphql": "^0.8.0 || ^0.9.0"
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdmbase/graphql-loader.git"
  },
  "bugs": {
    "url": "https://github.com/cdmbase/graphql-loader/issues"
  },
  "homepage": "https://github.com/cdmbase/graphql-loader#readme"
}
